<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E2842"
    tools:context=".MainActivity">

    <!-- Logo (can be replaced with a TextView if not using an image) -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="107dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
android:id="@+id/code_input_text"
android:layout_width="355dp"
android:layout_height="wrap_content"
android:layout_marginTop="28dp"
android:hint="CÓDIGO"
android:textColor="#8DA8D1"
android:textSize="18sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/logo" />
<EditText
android:id="@+id/password_input_text"
android:layout_width="355dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:hint="CONTRASEÑA"
android:textColor="#8DA8D1"
android:textSize="18sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/code_input_text" />

<Button
android:id="@+id/login_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:background="#00BFFF"
    android:text="INICIAR SESIÓN"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/password_input_text" /> <!-- Update constraint -->



    </androidx.constraintlayout.widget.ConstraintLayout>
