<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaAdmin">

    <Button
        android:id="@+id/botonTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="212dp"
        android:text="AÑADIR CLIENTES/TRABAJADORES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Mantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="19dp"
        android:text="HISTORIAL DE MANTENIMIENTO"
        app:layout_constraintEnd_toEndOf="@+id/botonTrabajador"
        app:layout_constraintTop_toBottomOf="@+id/botonTrabajador" />

    <Button
        android:id="@+id/Trabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="6dp"
        android:text="SELECCIÓN TRABAJADOR Y CLIENTE"
        app:layout_constraintEnd_toEndOf="@+id/Mantenimiento"
        app:layout_constraintTop_toBottomOf="@+id/Mantenimiento" />
</androidx.constraintlayout.widget.ConstraintLayout>