<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Ascensores"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/marca_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Marca"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/modelo_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        app:layout_constraintTop_toBottomOf="@+id/marca_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/guardar_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Ascensor"
        app:layout_constraintTop_toBottomOf="@+id/modelo_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

