<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteNuevo"
    android:background="#0e2842">

    <!-- Logo o Imagen -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo para Nombre de la Empresa -->
    <EditText
        android:id="@+id/nombre_empresa_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nombre de la Empresa"
        android:backgroundTint="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="12dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Campo para Código de Cliente -->
    <EditText
        android:id="@+id/codigo_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Código"
        android:backgroundTint="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="12dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre_empresa_input" />

    <!-- Campo para Contraseña -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Contraseña"
        android:backgroundTint="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="12dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codigo_input" />

    <!-- Botón para abrir Google Maps y seleccionar ubicación -->
    <Button
        android:id="@+id/elegir_ubicacion_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Elegir Ubicación en Google Maps"
        android:textColor="#fff"
        android:backgroundTint="#213744"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input" />

    <!-- TextView para mostrar la ubicación seleccionada -->
    <TextView
        android:id="@+id/ubicacion_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Ubicación seleccionada"
        android:textColor="#fff"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elegir_ubicacion_button" />

    <!-- Botón para registrar al cliente -->
    <Button
        android:id="@+id/registrar_cliente_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Registrar Cliente"
        android:textColor="#fff"
        android:backgroundTint="#213744"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ubicacion_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>
