<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E2842"
    tools:context=".LoginAdmin">

    <!-- Logo -->
<ImageView
android:id="@+id/logo"
android:layout_width="250dp"
android:layout_height="107dp"
android:layout_marginBottom="25dp"
android:src="@drawable/logo"
    app:layout_constraintBottom_toTopOf="@+id/code_input_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Texto de encabezado -->
<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="82dp"
android:layout_marginBottom="26dp"
android:text="TRABAJADOR"
android:textColor="#64B5F2"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <!-- Icono de usuario -->

    <!-- Input del código -->
    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/usuario" />

    <!-- Icono de contraseña -->

    <!-- Input de la contraseña -->

    <!-- Botón de iniciar sesión -->

    <EditText
        android:id="@+id/code_input_text"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8ED4FB"
        android:hint="CÓDIGO"
        android:minHeight="48dp"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/password_input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/icon_password"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_input_text"
        app:srcCompat="@drawable/contrasena" />

    <EditText
        android:id="@+id/password_input_text"
        android:layout_width="308dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#8ED4FB"
        android:hint="CONTRASEÑA"
        android:minHeight="48dp"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_input_text" />

    <Button
android:id="@+id/login_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="280dp"
        android:backgroundTint="#213744"
    android:text="INICIAR SESIÓN"
    android:textColor="#EBEBEB"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/password_input_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

