<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de inicio"
        android:focusable="false"
        android:background="@drawable/edittext_background"/>


    <EditText
        android:id="@+id/editTextFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:focusable="false"
        android:hint="Fecha de fin" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Mantenimiento" />
</LinearLayout>

