<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroClienteTrabajador">

    <Button
        android:id="@+id/Trabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="120dp"
        android:text="TRABAJADOR NUEVO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="9dp"
        android:text="CLIENTE NUEVO"
        app:layout_constraintEnd_toEndOf="@+id/Trabajador"
        app:layout_constraintTop_toBottomOf="@+id/Trabajador" />
</androidx.constraintlayout.widget.ConstraintLayout>