<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nombre_tarea_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/descripcion_tarea_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción de la tarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_tarea_input"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/guardar_tarea_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Tarea"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_tarea_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/registrar_tareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Tareas"
        app:layout_constraintTop_toBottomOf="@+id/guardar_tarea_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tareas_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/registrar_tareas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
