<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragmento del mapa que ocupa la mayor parte de la pantalla -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón para guardar la ubicación seleccionada -->
    <Button
        android:id="@+id/guardar_ubicacion_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Ubicación" />
</LinearLayout>
