<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/lnr"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCodAsc"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtMarc"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtMod"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>