<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

<TextView
android:id="@+id/marcaTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Marca"
android:textSize="18sp"
android:textColor="#000000"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/modeloTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Modelo"
android:textSize="16sp"
android:textColor="#777777"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/marcaTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
