<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E2842"
    tools:context=".MainActivity">

    <!-- Logo (can be replaced with a TextView if not using an image) -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="107dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rectangulo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="16dp"
        android:background="#8ED4FB"
        android:radius="500dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rectangulo2"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo2"
        app:layout_constraintStart_toStartOf="@+id/rectangulo2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/code_input_text"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:hint="CÓDIGO"
        android:shadowRadius="@integer/material_motion_duration_medium_2"
        android:textColor="#8DA8D1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/password_input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.06" />

    <View
        android:id="@+id/rectangulo2"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="57dp"
        android:background="#8ED4FB"
        android:radius="500dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/code_input_text"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="25dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/code_input_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toStartOf="@+id/password_input_text"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/contrasena" />

    <EditText
        android:id="@+id/password_input_text"
        android:layout_width="258dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:hint="CONTRASEÑA"
        android:textColor="#8DA8D1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="183dp"
        android:layout_height="62dp"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3A51D5"
        android:text="INICIAR SESIÓN"
        android:textColor="#EBEBEB"
        android:textColorLink="#2A47E7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/password_input_text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="No tienes una cuenta?"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:text="Regístrate"
        android:textColor="#065F57"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="INICIAR SESIÓN"
        android:textColor="#64B5F2"
        android:textColorHint="#53A2E0"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/rectangulo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5">

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Update constraint -->


</androidx.constraintlayout.widget.ConstraintLayout>
