<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_trabajador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E2842"
    tools:context=".RegistroTrabajadorActivity">

    <TextView
        android:id="@+id/titulo_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registro Trabajador"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nombre_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre_input"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="NOMBRE"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_registro" />

    <EditText
        android:id="@+id/apellido_input"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="APELLIDO"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_input" />

    <EditText
        android:id="@+id/edad_input"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="EDAD"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido_input" />

    <EditText
        android:id="@+id/contacto_input"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="FECHA DE CONTACTO"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edad_input" />

    <EditText
        android:id="@+id/code_input"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="CÓDIGO (DNI)"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacto_input" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="CONTRASEÑA"
        android:textColor="#8DA8D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_input" />

    <Button
        android:id="@+id/registrar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="72dp"
        android:text="REGISTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



