<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E2842"
    android:padding="20dp">

    <!-- Header Section with Text -->

    <!-- Image Background Area -->

    <!-- Button to Add Ascensores -->

    <!-- Button to Register Maintenance -->

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="336dp"
        android:layout_height="274dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ascensor"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#EEEEEE"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Añadir Ascensores"
        android:textColor="#8DA8D1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
